<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="wpisz tekst"
        android:inputType="textCapWords"
        android:imeOptions="actionSearch"
        android:id="@+id/etText"
        />

    <Button
        android:layout_marginVertical="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyślij"
        android:fontFamily="@font/montserrat_regular"
        android:id="@+id/btnSend"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="xyz"
        android:textStyle="bold"
        style="@style/myText"
        android:id="@+id/tvResult"
        />

</LinearLayout>