<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokaż"
        android:id="@+id/btnShowHide1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pierwszy tekst"
        android:id="@+id/tvResult1"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginVertical="16dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ukryj"
        android:id="@+id/btnShowHide2"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Drugi tekst"
        android:id="@+id/tvResult2"
        android:background="@color/purple_200"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginVertical="16dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ukryj"
        android:id="@+id/btnShowHide3"
        />

</LinearLayout>