<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1024.1dp"
    android:height="785dp"
    android:viewportWidth="1024.1"
    android:viewportHeight="785">
  <path
      android:pathData="M174.8,115.4c-5.5,6.7 -7.6,16 -9.9,24.8 -19,70.8 -65.8,127.8 -119.1,168.5 -22.6,17.2 -50.1,40.4 -45.1,71.3 2.7,16.6 14.3,28.8 23,42.3 18.2,28.3 24.1,66.8 15.4,100.7 -9.9,38.6 -37.4,74.5 -28.9,113.5 5.3,24 23.1,41.1 40.3,55.8q40.2,34.3 82.9,64.3c19.1,13.4 39.4,26.4 61.7,28.1 19.6,1.5 38.8,-5.9 57.4,-13.3 16.3,-6.4 32.9,-13.1 46.1,-26 8.6,-8.4 15.4,-19.3 24.9,-26.1 22.4,-16.2 51.1,-5.9 76.7,1 60.5,16.2 125.3,10.3 182.8,-16.7 88.3,-41.5 155.6,-128.6 242,-175.4 37.1,-20.1 77.5,-32.6 111.9,-58.5a209.1,209.1 0,0 0,49.2 -53.2c26,-40.1 40.1,-91.3 36,-141.3s-26.8,-98.3 -62.5,-126.6c-38.3,-30.3 -86.6,-35.9 -130.1,-54.1C784.5,75.8 744.5,43.5 700,23.4A264.7,264.7 0,0 0,471.7 28.5C423.3,53 374.2,110.2 320.2,114.5 281.8,117.5 204.8,79 174.8,115.4Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M868.1,347.1s-14.6,-49.5 2.7,-85.8a78.1,78.1 0,0 0,6.3 -49,131.4 131.4,0 0,0 -6.9,-23"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M881,166.3c0,6.1 -11,23.6 -11,23.6s-11,-17.6 -11,-23.6a11,11 0,1 1,21.9 0Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M899.1,199.8C895.8,204.9 877,213.7 877,213.7s0.3,-20.7 3.6,-25.8a11,11 0,0 1,18.4 11.9Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M898.3,257.2c-5.4,2.7 -26,0.8 -26,0.8s10.8,-17.7 16.2,-20.4a11,11 0,0 1,9.9 19.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M888,300.5c-4.9,3.6 -25.5,5.2 -25.5,5.2s7.6,-19.3 12.5,-22.9a11,11 0,0 1,13 17.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M854,214.9c4.3,4.2 24.6,8.6 24.6,8.6s-5,-20.1 -9.3,-24.3A11,11 0,1 0,854 214.9Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M842.6,265.6c5.4,2.7 26,0.8 26,0.8s-10.8,-17.7 -16.2,-20.4a11,11 0,0 0,-9.9 19.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M838.2,316.5c4.9,3.6 25.5,5.2 25.5,5.2s-7.6,-19.3 -12.5,-22.9a11,11 0,1 0,-13 17.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M881,166.3c0,6.1 -11,23.6 -11,23.6s-11,-17.6 -11,-23.6a11,11 0,1 1,21.9 0Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M899.1,199.8C895.8,204.9 877,213.7 877,213.7s0.3,-20.7 3.6,-25.8a11,11 0,0 1,18.4 11.9Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M898.3,257.2c-5.4,2.7 -26,0.8 -26,0.8s10.8,-17.7 16.2,-20.4a11,11 0,0 1,9.9 19.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M888,300.5c-4.9,3.6 -25.5,5.2 -25.5,5.2s7.6,-19.3 12.5,-22.9a11,11 0,0 1,13 17.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M854,214.9c4.3,4.2 24.6,8.6 24.6,8.6s-5,-20.1 -9.3,-24.3A11,11 0,1 0,854 214.9Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M842.6,265.6c5.4,2.7 26,0.8 26,0.8s-10.8,-17.7 -16.2,-20.4a11,11 0,0 0,-9.9 19.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M838.2,316.5c4.9,3.6 25.5,5.2 25.5,5.2s-7.6,-19.3 -12.5,-22.9a11,11 0,1 0,-13 17.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M929.1,426.1s-14.6,-49.5 2.7,-85.8a78.1,78.1 0,0 0,6.3 -49,131.4 131.4,0 0,0 -6.9,-23"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M942,245.3c0,6.1 -11,23.6 -11,23.6s-11,-17.6 -11,-23.6a11,11 0,1 1,21.9 0Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M960.1,278.8c-3.3,5.1 -22,13.9 -22,13.9s0.3,-20.7 3.6,-25.8a11,11 0,1 1,18.4 11.9Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M959.4,336.2c-5.4,2.7 -26,0.8 -26,0.8s10.8,-17.7 16.2,-20.4a11,11 0,1 1,9.9 19.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M949,379.5c-4.9,3.6 -25.5,5.2 -25.5,5.2s7.6,-19.3 12.5,-22.9a11,11 0,0 1,13 17.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M915,293.9c4.3,4.2 24.6,8.6 24.6,8.6s-5,-20.1 -9.3,-24.3A11,11 0,0 0,915 293.9Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M903.6,344.6c5.4,2.7 26,0.8 26,0.8s-10.8,-17.7 -16.2,-20.4a11,11 0,0 0,-9.9 19.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M899.2,395.5c4.9,3.6 25.5,5.2 25.5,5.2s-7.6,-19.3 -12.5,-22.9a11,11 0,1 0,-13 17.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M942,245.3c0,6.1 -11,23.6 -11,23.6s-11,-17.6 -11,-23.6a11,11 0,1 1,21.9 0Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M960.1,278.8c-3.3,5.1 -22,13.9 -22,13.9s0.3,-20.7 3.6,-25.8a11,11 0,1 1,18.4 11.9Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M959.4,336.2c-5.4,2.7 -26,0.8 -26,0.8s10.8,-17.7 16.2,-20.4a11,11 0,1 1,9.9 19.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M949,379.5c-4.9,3.6 -25.5,5.2 -25.5,5.2s7.6,-19.3 12.5,-22.9a11,11 0,0 1,13 17.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M915,293.9c4.3,4.2 24.6,8.6 24.6,8.6s-5,-20.1 -9.3,-24.3A11,11 0,0 0,915 293.9Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M903.6,344.6c5.4,2.7 26,0.8 26,0.8s-10.8,-17.7 -16.2,-20.4a11,11 0,0 0,-9.9 19.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M899.2,395.5c4.9,3.6 25.5,5.2 25.5,5.2s-7.6,-19.3 -12.5,-22.9a11,11 0,1 0,-13 17.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M40.4,560.2a79.5,494.1 84.4,1 0,983.6 -95.9a79.5,494.1 84.4,1 0,-983.6 95.9z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M981.2,471.3c18.5,-37.9 14.7,-99.6 12.7,-120.5 -0.4,-4.6 -0.8,-7.2 -0.8,-7.2s-16.3,-2.6 -10.3,-22.3c2.9,-9.7 -7.5,-15 -18.9,-17.9a133.1,133.1 0,0 0,-24.8 -3.5l-157.9,-9.8h0c-21.6,-34.4 -64.3,-28.8 -64.3,-28.8s-38,-4 -64.9,-4.4A72.5,72.5 0,0 0,638.7 247.5a44,44 0,0 0,-9.1 -4.1,25.7 25.7,0 0,0 -22.7,4.3 12.1,12.1 0,0 0,-3.7 4.3,11.8 11.8,0 0,0 -0.8,2.4 43.1,43.1 0,0 0,-1 4.3,7.4 7.4,0 0,1 -1,2c-1.1,1.5 -2.9,2.7 -3.2,4.5a3,3 0,0 0,0 0.3,3.4 3.4,0 0,0 -0.4,1.1 4.1,4.1 0,0 0,0.5 2.4c0.1,0.1 0.1,0.2 0.2,0.3a28.2,28.2 0,0 0,-3.2 6.2,10.4 10.4,0 0,0 -1.1,0.7l-0.3,0.2 0,0.6 -0.2,0.1 -0.4,9.9 0.2,0.2a29.2,29.2 0,0 0,13.6 22.8c0.1,0.6 0.3,1.3 0.4,1.9a52.9,52.9 0,0 1,0.7 9.8l-0.2,0c-4.7,-2 -12.7,0.9 -19.6,4.4L498,325.9c17.5,-22.5 38.8,-39.9 38.8,-39.9L536.9,266.3c-15.3,-0.8 -149.3,63.6 -178.7,77.9l-1.3,0.6L205.8,349.5c-27.4,-0.2 -51.3,3.8 -72,10.4A204.9,204.9 0,0 0,43.7 417.5c-17.8,19.6 -25.7,35.8 -25.7,35.8l0.2,1.4 -0.2,0.3 0.2,0.2 4.1,32.1 2.8,22.1c-19.5,12.6 5.8,17.6 5.8,17.6 24,20.6 62.6,19.7 62.6,19.7 9.4,12.9 36.9,11.1 36.9,11.1L274.4,557.9a349.1,349.1 0,0 1,9 -39.2c6.2,44.3 41.1,78.2 83.3,78.2a77.9,77.9 0,0 0,9.4 -0.6,77.9 77.9,0 0,0 9.4,0.6c42.7,0 77.9,-34.7 83.5,-79.8h7.1a157.2,157.2 0,0 1,-6.8 29.6c129.5,-37.7 370.5,-55.8 370.5,-55.8 1,-9.5 2.1,-18.7 3.3,-27.5 9.9,24.6 32.4,41.9 58.6,41.9a59.2,59.2 0,0 0,7.1 -0.4,59.2 59.2,0 0,0 7.1,0.4c31.1,0 57,-24.3 62.8,-56.5a147.1,147.1 0,0 1,1.3 17.1c-1.1,5.5 -2.1,8.9 -2.2,9.4q1.2,-2.1 2.2,-4.4c0,0.6 0,1.2 0,1.8 -0.2,1 -0.4,1.6 -0.5,1.8l0.4,-0.8c0,0.4 0,0.9 0,1.3C979.9,475.2 980.4,473.7 981.2,471.3Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="506.7"
          android:startY="597"
          android:endX="506.7"
          android:endY="242.4"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.5" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M669.2,335.1h296.9v119.8h-296.9z"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M593.7,279l42.2,94.5l83.5,-5.1l3.4,-38.8l2.5,-45.5l-118.1,-8.4l-13.5,3.4z"
      android:fillColor="#4b5c7a"/>
  <path
      android:pathData="M593.7,279s16,-15.2 35.4,-18.6 84.3,3.4 84.3,3.4l9.3,16L721,287.4Z"
      android:fillColor="#ff4d52"/>
  <path
      android:pathData="M453.3,327.5h299.4v87.7h-299.4z"
      android:fillColor="#4b5c7a"/>
  <path
      android:pathData="M679,387.2c7.9,-26.5 -7.9,-43.8 -7.9,-43.8L645,325.1a1.2,1.2 0,0 1,-0.1 0.2A34,34 0,0 1,637.9 311.5c-0.1,-0.3 -0.2,-0.6 -0.2,-1a28.1,28.1 0,0 0,6.2 -6.3c4.3,-2.6 6.2,-6.8 6.9,-11a54.9,54.9 0,0 0,6.5 -13.1,23.3 23.3,0 0,0 0.7,-2.3 12,12 0,0 0,0.7 -4.5,12.3 12.3,0 0,0 -1.7,-4.8c-4.4,-8 -12.3,-13.6 -20.4,-18.1a43.3,43.3 0,0 0,-8.9 -4.1,25.3 25.3,0 0,0 -22.3,4.2 11.9,11.9 0,0 0,-3.6 4.2,11.6 11.6,0 0,0 -0.7,2.4 42.4,42.4 0,0 0,-0.9 4.2,7.3 7.3,0 0,1 -0.9,1.9c-1.1,1.5 -2.9,2.6 -3.1,4.5a2.9,2.9 0,0 0,0 0.3,3.3 3.3,0 0,0 -0.4,1.1 4,4 0,0 0,0.5 2.3c0.1,0.1 0.1,0.2 0.2,0.3a27.8,27.8 0,0 0,-3.2 6.1,10.2 10.2,0 0,0 -1.1,0.7l-0.3,0.2 0,0.6 -0.2,0.1 -0.4,9.7 0.2,0.2a28.7,28.7 0,0 0,13.3 22.4c0.1,0.6 0.3,1.3 0.4,1.9a51.3,51.3 0,0 1,0.7 10.6,3.6 3.6,0 0,1 0,-0.9c-7.2,-3.3 -23,5.8 -29.4,9.8h0a12.1,12.1 0,0 0,-2.7 1.7l-0.1,0.1v0c-4.4,3.5 -13,13.4 -19.9,38.7 -9.5,35.3 -8.5,43.3 -15.4,51.5s-13.8,65.8 -13.8,65.8l13.9,3.8 1.8,-5.7c16.6,15.1 62.9,22.4 62.9,22.4l1.4,-4.4c7.1,2.6 19,-1.3 19,-1.3 17.4,-6.1 23.9,-21.7 36.5,-42.3S679,387.2 679,387.2ZM609,493.5 L641,393.9c2.9,15.5 -9.9,39.8 -11.1,55.7C629.3,459.9 617.3,480.2 609,493.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="583"
          android:startY="507"
          android:endX="651.5"
          android:endY="252.7"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.5" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M649.1,282.4s5.6,21.3 -11,25 -5.7,-9.6 -5.7,-9.6l16,-15.6Z"
      android:fillColor="#472727"/>
  <path
      android:pathData="M579.8,333.1s-12.3,5 -21.4,38.7 -8.2,41.3 -14.7,49.1 -13.2,62.8 -13.2,62.8l13.1,3.5L554.8,450.5l31.3,-97Z"
      android:fillColor="#dde0e4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M579.8,333.1s-12.3,5 -21.4,38.7 -8.2,41.3 -14.7,49.1 -13.2,62.8 -13.2,62.8l13.1,3.5L554.8,450.5l31.3,-97Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M648.3,329.3s-51.7,26.3 -44.1,9.1c3.7,-8.5 3.6,-17.2 2.5,-24a51.3,51.3 0,0 0,-3.3 -11.6s35.1,-27.8 33.1,-5.1a43.4,43.4 0,0 0,1 14.6C640.5,324.3 648.3,329.3 648.3,329.3Z"
      android:fillColor="#db8b8b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M637.5,312.4a27,27 0,0 1,-24 5,27.3 27.3,0 0,1 -6.8,-2.9 51.3,51.3 0,0 0,-3.3 -11.6s35.1,-27.8 33.1,-5.1A43.4,43.4 0,0 0,637.5 312.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M620.9,289.9m-7,26.1a27,27 60.1,1 1,14.1 -52.2a27,27 60.1,1 1,-14.1 52.2"
      android:fillColor="#db8b8b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M607.3,276.7a6.4,6.4 0,0 1,-9 -2.4,3.9 3.9,0 0,1 -0.5,-2.2c0.2,-1.7 2,-2.8 3,-4.3 1.6,-2.3 1.3,-5.5 2.5,-8.1a11.4,11.4 0,0 1,3.4 -4,23.5 23.5,0 0,1 21,-4.1 39.9,39.9 0,0 1,8.3 3.8c7.5,4.3 14.9,9.5 19,17.2a11.7,11.7 0,0 1,1.5 4.6,13 13,0 0,1 -0.9,5.1 53.2,53.2 0,0 1,-6.2 12.7,9.8 9.8,0 0,0 -3.2,-2.6 3.3,3.3 0,0 0,-3.8 0.7c-0.9,1.1 -1.4,3.2 -2.7,2.7 -0.9,-0.3 -0.9,-1.5 -0.8,-2.4 0.2,-4 -2,-7.8 -4.9,-10.5s-6.6,-4.5 -10.1,-6.2c-2.6,-1.3 -6,-4.2 -8.8,-4.7C611.5,271.4 609.9,275.2 607.3,276.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M607.7,275.3a6.4,6.4 0,0 1,-9 -2.4,3.9 3.9,0 0,1 -0.5,-2.2c0.2,-1.7 2,-2.8 3,-4.3 1.6,-2.3 1.3,-5.5 2.5,-8.1a11.4,11.4 0,0 1,3.4 -4,23.5 23.5,0 0,1 21,-4.1 39.9,39.9 0,0 1,8.3 3.8c7.5,4.3 14.9,9.5 19,17.2a11.7,11.7 0,0 1,1.5 4.6,13 13,0 0,1 -0.9,5.1 53.2,53.2 0,0 1,-6.2 12.7,9.8 9.8,0 0,0 -3.2,-2.6 3.3,3.3 0,0 0,-3.8 0.7c-0.9,1.1 -1.4,3.2 -2.7,2.7 -0.9,-0.3 -0.9,-1.5 -0.8,-2.4 0.2,-4 -2,-7.8 -4.9,-10.5s-6.6,-4.5 -10.1,-6.2c-2.6,-1.3 -6,-4.2 -8.8,-4.7C611.9,270 610.2,273.8 607.7,275.3Z"
      android:fillColor="#472727"/>
  <path
      android:pathData="M621.9,332.9s21.4,-4.2 22.3,-7.6l24.5,17.3s14.7,16.5 7.2,41.7c0,0 -6.1,52.9 -18,72.5s-18.8,45.1 -35.1,51c0,0 -15.7,-10.1 -20.9,-10 0,0 26.6,-38.5 27.7,-53.7s13.3,-38.4 10.6,-53.2l-36,111.9s-58,-9 -63.9,-28.3c0,0 5,-7.5 4.1,-15.1s21.9,-64.9 21.9,-64.9l10.9,-59.7s21.6,-15.1 30.2,-11.2C607.3,323.7 605.8,331.1 621.9,332.9Z"
      android:fillColor="#dde0e4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M629.7,286.5h0c-5.3,-7.2 -15.4,-1.3 -17,-0.3l-2.6,-0.3c-2.3,-2.5 -9.2,-9 -15.7,-4.2l-0.3,0.2 -0.4,9.2 0.3,0.2a19.3,19.3 0,0 0,6.3 3.2,9.5 9.5,0 0,0 4.4,0.2 7.7,7.7 0,0 0,5.1 -4l1.4,0.1 1,-0.2a7.6,7.6 0,0 0,3.6 5.1c4.5,2.5 11,0 11.3,-0.1l0.3,-0.1 2.4,-8.9ZM626.3,294.6c-1.3,0.4 -6.3,1.9 -9.7,0a6.5,6.5 0,0 1,-3 -4.9l-0.1,-0.7 -2.2,0.4L609,289.4l-0.2,0.4A6.5,6.5 0,0 1,604.5 293.5c-3.8,0.8 -8.1,-2.1 -9.3,-2.9l0.3,-7.8c5.7,-3.8 11.9,2.4 13.7,4.4l0.2,0.2 3.7,0.4 0.2,-0.2c0.1,-0.1 9.2,-6.2 14.3,-1.3a6.7,6.7 0,0 1,0.7 0.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M646,291.1 L629,289.7l-1.4,-0.3 0.6,-2.4a6.7,6.7 0,0 0,-0.7 -0.8l2.1,0.2 13.9,1.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M629.8,285.8h0c-5.3,-7.2 -15.4,-1.3 -17,-0.3l-2.6,-0.3c-2.3,-2.5 -9.2,-9 -15.7,-4.2l-0.3,0.2 -0.4,9.2 0.3,0.2a19.3,19.3 0,0 0,6.3 3.2,9.5 9.5,0 0,0 4.4,0.2 7.7,7.7 0,0 0,5.1 -4l1.4,0.1 1,-0.2a7.6,7.6 0,0 0,3.6 5.1c4.5,2.5 11,0 11.3,-0.1l0.3,-0.1 2.4,-8.9ZM626.5,294c-1.3,0.4 -6.3,1.9 -9.7,0a6.5,6.5 0,0 1,-3 -4.9l-0.1,-0.7 -2.2,0.4 -2.2,-0.1 -0.2,0.4a6.5,6.5 0,0 1,-4.4 3.7c-3.8,0.8 -8.1,-2.1 -9.3,-2.9l0.3,-7.8c5.7,-3.8 11.9,2.4 13.7,4.4l0.2,0.2 3.7,0.4 0.2,-0.2c0.1,-0.1 9.2,-6.2 14.3,-1.3a6.7,6.7 0,0 1,0.7 0.8Z"
      android:fillColor="#472727"/>
  <path
      android:pathData="M646.2,290.5l-16.9,-1.4 -1.4,-0.3 0.6,-2.4a6.7,6.7 0,0 0,-0.7 -0.8l2.1,0.2 13.9,1.4Z"
      android:fillColor="#472727"/>
  <path
      android:pathData="M233.1,395.8h296.9v119.8h-296.9z"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M286.2,503.3a82.8,90.7 0,1 0,165.7 0a82.8,90.7 0,1 0,-165.7 0z"
      android:fillColor="#4b5c7a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.2,503.3a82.8,90.7 0,1 0,165.7 0a82.8,90.7 0,1 0,-165.7 0z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M304.6,503.3a82.8,90.7 0,1 0,165.7 0a82.8,90.7 0,1 0,-165.7 0z"
      android:fillColor="#4b5c7a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M385.6,503.8m-36.8,0a36.8,36.8 0,1 1,73.6 0a36.8,36.8 0,1 1,-73.6 0"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M385.6,503.8m-11.1,0a11.1,11.1 0,1 1,22.1 0a11.1,11.1 0,1 1,-22.1 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6f7d95"/>
  <path
      android:pathData="M385.6,484.5m-2.8,0a2.8,2.8 0,1 1,5.5 0a2.8,2.8 0,1 1,-5.5 0"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M400.7,489.8m-2.1,1.8a2.8,2.8 95,1 1,4.2 -3.5a2.8,2.8 95,1 1,-4.2 3.5"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M406.3,504.8m-0.5,2.7a2.8,2.8 55,1 1,1 -5.4a2.8,2.8 55,1 1,-1 5.4"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M398.4,518.8m-2.4,1.4a2.8,2.8 105,1 1,4.8 -2.8a2.8,2.8 105,1 1,-4.8 2.8"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M382.7,521.7m-0.9,2.6a2.8,2.8 65,1 1,1.9 -5.2a2.8,2.8 65,1 1,-1.9 5.2"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M370.3,511.5m-2.6,0.9a2.8,2.8 115,1 1,5.2 -1.9a2.8,2.8 115,1 1,-5.2 1.9"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M370.2,495.5m-1.4,2.4a2.8,2.8 75,1 1,2.8 -4.8a2.8,2.8 75,1 1,-2.8 4.8"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M982.7,433.3a0.1,0.1 0,0 1,0 0c-2.8,19.5 -10.7,40.9 -10.7,40.9q0.1,-2 0.1,-4c0,-1.7 0,-3.3 0,-5 -1,-53.9 -30.4,-87.1 -49.3,-103A106.4,106.4 0,0 0,907 351.1h51.5s20.2,41.3 24.5,61.6C984.2,418.3 983.8,425.7 982.7,433.3Z"
      android:fillColor="#ff4d52"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M982.7,433.3a0.1,0.1 0,0 1,0 0c-2.8,19.5 -10.7,40.9 -10.7,40.9q0.1,-2 0.1,-4c0,-1.7 0,-3.3 0,-5 -1,-53.9 -30.4,-87.1 -49.3,-103A106.4,106.4 0,0 0,907 351.1h51.5s20.2,41.3 24.5,61.6C984.2,418.3 983.8,425.7 982.7,433.3Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M832,435a63,69 0,1 0,126 0a63,69 0,1 0,-126 0z"
      android:fillColor="#4b5c7a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M832,435a63,69 0,1 0,126 0a63,69 0,1 0,-126 0z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M846,435a63,69 0,1 0,126 0a63,69 0,1 0,-126 0z"
      android:fillColor="#4b5c7a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M907.6,435.4m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M907.6,435.4m-8.4,0a8.4,8.4 0,1 1,16.8 0a8.4,8.4 0,1 1,-16.8 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6f7d95"/>
  <path
      android:pathData="M907.6,420.7m-2.1,0a2.1,2.1 0,1 1,4.2 0a2.1,2.1 0,1 1,-4.2 0"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M919.1,424.7m-1.6,1.3a2.1,2.1 95,1 1,3.2 -2.7a2.1,2.1 95,1 1,-3.2 2.7"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M923.4,436.1m-0.4,2.1a2.1,2.1 55,1 1,0.7 -4.1a2.1,2.1 55,1 1,-0.7 4.1"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M917.4,446.8m-1.8,1a2.1,2.1 105,1 1,3.6 -2.1a2.1,2.1 105,1 1,-3.6 2.1"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M905.4,449m-0.7,2a2.1,2.1 65,1 1,1.4 -3.9a2.1,2.1 65,1 1,-1.4 3.9"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M896,441.2m-2,0.7a2.1,2.1 115,1 1,3.9 -1.4a2.1,2.1 115,1 1,-3.9 1.4"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M895.9,429.1m-1,1.8a2.1,2.1 75,1 1,2.1 -3.6a2.1,2.1 75,1 1,-2.1 3.6"
      android:fillColor="#6f7d95"/>
  <path
      android:pathData="M33.7,512.6 L26.1,452.7h90.3l46.4,41.3 -22.8,53.1S48.1,532 33.7,512.6Z"
      android:fillColor="#ff4d52"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.7,494.1l-22.8,53.1S48.1,532 33.7,512.6l-0.3,-2.6 -7,-55.4 -0.1,-0.6 -0.2,-1.3h90.3Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M536.4,268.9v19.4s-46.6,38 -57.7,73.8a45.2,45.2 0,0 0,-2.2 18.1C480.7,419.8 355,348.1 355,348.1l5.6,-2.7C389.5,331.5 521.4,268.1 536.4,268.9Z"
      android:fillColor="#7597ce"/>
  <path
      android:pathData="M642.7,362.5s43.7,-21.5 50.7,-37.3c0.9,-2.1 1.8,-4.3 2.9,-6.4 4.3,-8.7 13.4,-29.1 8.9,-39 -5.9,-12.6 14.3,1.7 14.3,1.7L707.6,341.4l-28.7,16L641.8,362.5"
      android:fillColor="#ff4d52"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M642.7,362.5s43.7,-21.5 50.7,-37.3c0.9,-2.1 1.8,-4.3 2.9,-6.4 4.3,-8.7 13.4,-29.1 8.9,-39 -5.9,-12.6 14.3,1.7 14.3,1.7L707.6,341.4l-28.7,16L641.8,362.5"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.7,494.1l-22.8,53.1S48.1,532 33.7,512.6l-0.3,-2.6c0.4,-0.3 0.8,-0.5 1.2,-0.8 0,0 27.8,21.9 91.1,27 0,0 38,-30.4 -23.6,-64.1 0,0 -53.6,1.7 -75.7,-17.5l-0.2,-0.2 0.2,-0.3q0.2,-0.4 0.7,-1.3h89.4Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M476.5,380.2C480.7,419.8 355,348.1 355,348.1l5.6,-2.7c3.7,3.9 18.5,17.2 48,15.8 19,-0.9 47.8,-0.1 70.1,0.9A45.2,45.2 0,0 0,476.5 380.2Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M530,395.8L530,515.6L474.9,515.6c3.6,-27.9 1.5,-68.5 -33.8,-91.8a85.6,85.6 0,0 0,-89.3 -2.7c-23.2,13.2 -49.1,40.2 -65.6,94.4h-53L233.2,395.8Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M982.7,433.3a0.1,0.1 0,0 1,0 0c-2.1,13.2 -5.4,26.1 -10.6,37q-1,2.2 -2.2,4.3c0.1,-0.5 1.1,-3.9 2.2,-9.3 5.4,-26.2 14.5,-98.7 -46.9,-102.8 -0.8,-0.1 -1.6,-0.1 -2.4,-0.1A106.4,106.4 0,0 0,907 351.1h51.5s20.2,41.3 24.5,61.6C984.2,418.3 983.8,425.7 982.7,433.3Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M971.6,473.8c0.8,-2.9 29.3,-107.1 -44.7,-112.1 -75.1,-5.1 -84.3,51.5 -92.8,128.2 0,0 -237,17.7 -364.4,54.8 0,0 30.6,-83.8 -27,-121.7a85.6,85.6 0,0 0,-89.3 -2.7c-28.4,16.2 -60.9,53 -75.2,135.3L136.6,555.6s-27,1.7 -36.3,-11c0,0 -38,0.8 -61.6,-19.4 0,0 -25.3,-5.1 -5.1,-17.7 0,0 28.7,21.9 91.9,27 0,0 38,-30.4 -23.6,-64.1 0,0 -54,1.7 -75.9,-17.7 0,0 7.7,-15.9 25.2,-35.2a201.5,201.5 0,0 1,88.6 -56.7,229.5 229.5,0 0,1 70.8,-10.2l148.9,-4.6S374,364.6 408.6,362.9s102.1,2.5 102.1,2.5l0.7,0 138.9,-6.3A88.4,88.4 0,0 0,662 356.6c20.1,-5.5 58.3,-22.1 51.5,-68.4l218.5,13.5a130.9,130.9 0,0 1,24.4 3.5c11.2,2.9 21.5,8.1 18.6,17.6 -5.9,19.4 10.1,21.9 10.1,21.9s0.3,2.6 0.8,7.1C987.9,373.1 991.8,436.9 971.6,473.8Z"
      android:fillColor="#ff4d52"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M303.6,381s-91.1,0.8 -151,54h33.7s94.5,-24.5 117.2,-43.9Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M302.7,380.2s-91.1,0.8 -151,54h33.7s94.5,-24.5 117.2,-43.9Z"
      android:fillColor="#ffec9f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M140.8,361.7v22.7L64.1,419.8l-11.9,-1.4A201.5,201.5 0,0 1,140.8 361.7Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M139.9,360.9v22.7L63.2,419l-11.9,-1.4A201.5,201.5 0,0 1,139.9 360.9Z"
      android:fillColor="#ffec9f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.8,463.7s-41.3,25.3 -45.5,81h23.6s9.3,-60.7 36.3,-81Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M737.1,465.4 L522.9,490.7S508.7,400.5 511.3,365.4l138.9,-6.3A88.4,88.4 0,0 0,662 356.6v8.4l104.6,-25.3S784.4,365.8 737.1,465.4Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M713.5,263.8s45.5,-5.9 65.8,32.9l-65.1,-2.5Z"
      android:fillColor="#ff4d52"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M776.1,310.3c-1.8,5.6 -0.4,11.8 9.9,16 8.6,3.6 18.8,-0.6 21.7,-9.4 1.7,-5.2 0.5,-11 -8.8,-15.8S779.3,300.5 776.1,310.3Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:strokeWidth="1"
      android:pathData="M27.7,465.4s54.1,28 92.9,17.4"
      android:fillColor="#00000000"
      android:strokeColor="#ff4d52"/>
  <path
      android:strokeWidth="1"
      android:pathData="M29.6,480.5s34.9,26.9 105.5,20.7"
      android:fillColor="#00000000"
      android:strokeColor="#ff4d52"/>
  <path
      android:strokeWidth="1"
      android:pathData="M31.2,493.2S65.9,523.3 137.1,513.7"
      android:fillColor="#00000000"
      android:strokeColor="#ff4d52"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M776.7,292.2S748.5,316.5 722.8,327.5C722.8,327.5 761.8,334.4 776.7,292.2Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M478.1,363.8s133.7,12.6 184.3,0.8c0,0 2.7,1.8 -13.4,-5.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M985.9,351.9c-8.3,-5.5 -21.5,-16.8 -19.7,-29.5 0.9,-6.3 -3.6,-12.3 -9.7,-17.2 11.2,2.9 21.5,8.1 18.6,17.6 -5.9,19.4 10.1,21.9 10.1,21.9S985.4,347.4 985.9,351.9Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M313.8,439.9c0.1,-3.3 0,-6.8 -0.3,-10 0,-0.6 -0.1,-1.2 -0.2,-1.8 1.9,1.4 3,2.5 3,2.5l-1.6,-86.8 -9.1,-45.5c0,-32.3 -17.4,-41.3 -17.4,-41.3s-9.1,-4.1 -11.6,-9.9 -24.5,-18 -24.5,-18a62.2,62.2 0,0 1,-0.2 -6.3c0,-0.6 0,-1.1 0.1,-1.7a27.3,27.3 0,0 0,9.5 -34.7c1.2,0 2.2,-0.5 2.7,-2.3 1.5,-5.7 0.1,-14.4 -3.3,-18.9a18.6,18.6 0,0 0,-2.4 -2.7,41 41,0 0,0 -3.3,-2.9c-2.8,-2.4 -6,-4.8 -9.5,-4.6a14.3,14.3 0,0 0,-5.6 2q-13.2,6.9 -26.3,14c-3.2,1.8 -6.6,3.6 -8.8,6.7s-3.2,7.2 -3.8,11.1a27.2,27.2 0,0 0,-0.4 8.1,10.5 10.5,0 0,0 3.2,6.5 7.1,7.1 0,0 0,1.2 1.2c1.8,1.3 4.1,1.6 5.9,2.7A27.3,27.3 0,0 0,218.1 217.9c0,0.5 -0.1,1 -0.1,1.6 -0.1,1.4 -0.3,3 -0.5,4.6v0s-6.1,-0.2 -15.2,12.2 -29,14.1 -29,14.1 -7.4,-3.3 -15.7,33.9 -10.8,62 -6.6,66.2a22.6,22.6 0,0 0,5.9 3.7,71.8 71.8,0 0,0 22.3,7 2,2 0,0 0,0.5 0.8l0.6,7.2h0c0.5,15.2 1.1,45.8 -2,52.5 -4.1,9.1 0.8,14.9 0.8,14.9l1,-0.1a7.6,7.6 0,0 0,0.6 0.9l4,-0.3c-0.3,17 -1.1,40.6 -3.1,45.8 -3.3,8.3 0,53.8 0,53.8l-5.8,81.9s-3.2,42.7 -0.2,47.7c-1.6,8.9 -4.5,25.8 -3.9,30 0.8,5.8 19.9,14.1 19.9,14.1s22.3,5 33.1,3.3c5.6,-0.9 7.8,-4.7 7.9,-8 7.3,1.2 16.8,2.3 22.7,1.4 10.8,-1.6 9.1,-14.1 3.3,-13.2S246.1,682.9 241.1,677.1c-2.5,-2.9 -4.6,-8.1 -6,-12.6a4.6,4.6 0,0 0,2.7 -1.5c2.5,-4.1 6.6,-42.2 6.6,-42.2l10.8,-66.2s5.8,-32.3 10.8,-39.7c3.8,-5.6 8.4,-47.6 10.5,-67.8l0.2,0 0.1,0 0.2,-0.7L280,436.5c1.7,2.9 5.8,4.4 10.7,5 -0.5,2.1 -0.9,3.8 -1.2,4.8 -1.2,5 16.8,13.2 21.2,9.1 1.8,-1.7 2.8,-8 3,-14.9l0.2,0ZM205.1,665.4c-0.3,1.6 -0.6,3.3 -0.8,5 -0.6,-2 -1.1,-3.8 -1.5,-5.1C203.6,665.3 204.4,665.4 205.1,665.4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="232.7"
          android:startY="713.8"
          android:endX="232.7"
          android:endY="154.8"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.5" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M232.8,648.2s3.2,14.3 8,19.9 11.1,16.7 16.7,15.9 7.2,11.1 -3.2,12.7 -31.9,-3.2 -31.9,-3.2 -18.3,-8 -19.1,-13.5 4.8,-34.3 4.8,-34.3Z"
      android:fillColor="#53526b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M232.8,648.2s3.2,14.3 8,19.9 11.1,16.7 16.7,15.9 7.2,11.1 -3.2,12.7 -31.9,-3.2 -31.9,-3.2 -18.3,-8 -19.1,-13.5 4.8,-34.3 4.8,-34.3Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M203.4,654.6s3.2,14.3 8,19.9 11.1,16.7 16.7,15.9 7.2,11.1 -3.2,12.7S193.1,700 193.1,700s-18.3,-8 -19.1,-13.5 4.8,-34.3 4.8,-34.3Z"
      android:fillColor="#53526b"/>
  <path
      android:pathData="M275.9,436.3s-6.4,68.5 -11.1,75.7 -10.4,38.2 -10.4,38.2l-10.4,63.7s-4,36.6 -6.4,40.6 -31.9,2.3 -31.9,2.3L224.1,445.9Z"
      android:fillColor="#5f5d7e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.9,436.3s-6.4,68.5 -11.1,75.7 -10.4,38.2 -10.4,38.2l-10.4,63.7s-4,36.6 -6.4,40.6 -31.9,2.3 -31.9,2.3L224.1,445.9Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M288.6,403.7l-2.1,6.6 -11.3,35.7 -0.2,0.7 -0.1,0c-1.5,0.3 -33.4,7.7 -40.3,9.9a9.7,9.7 0,0 0,-1.1 0.4c-3.2,1.6 -7.2,58.9 -7.2,58.9s-2.4,54.2 -4,58.1 -8,86 -11.9,83.6 -32.7,0 -32.7,0c-3.2,-3.2 0,-46.2 0,-46.2l5.6,-78.8s-3.2,-43.8 0,-51.8 3.2,-61.3 3.2,-61.3L251.8,409.5l6.3,-1Z"
      android:fillColor="#5f5d7e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.5,410.3l-11.3,35.7 -0.3,0.7c-1.5,0.3 -33.4,7.7 -40.3,9.9l-0.7,0L251.8,409.5l0.5,-1.4 5.8,0.4Z"
      android:strokeAlpha="0.02"
      android:fillAlpha="0.02"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.1,244.4s29.5,31.9 47.8,5.6l17.5,11.9 -3.2,18.3 10.4,138.6s-27.1,-0.8 -46.2,5.6a29.6,29.6 0,0 1,-31.1 -7.2L210.6,295.4l-7.2,-37.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M212.1,242s29.5,31.9 47.8,5.6l17.5,11.9 -3.2,18.3L284.6,416.5s-27.1,-0.8 -46.2,5.6a29.6,29.6 0,0 1,-31.1 -7.2l3.2,-121.8 -7.2,-37.4Z"
      android:fillColor="#53526b"/>
  <path
      android:pathData="M271,383.9l0,5l1.6,0l0,-3.3l5.9,0l0,3.3l1.6,0l0,-5l-9.1,-0"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M272.4,382.3h6.2a2.3,2.3 0,0 0,1.7 -1.7h-9.5a2.3,2.3 0,0 0,1.7 1.7"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M266.1,388.9a2.3,2.3 0,0 0,1.4 -1.6h-7.2v-6.7h-1.6v8.3h7.4"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M246.7,382.3h5.7a2.5,2.5 0,0 0,1.8 -1.6L245.1,380.6L245.1,385.5h7.4v1.7h-5.8a3.3,3.3 0,0 0,-2.1 1.7L254.1,388.9v-5h-7.4v-1.6"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M232.6,382.3h6.2a2.3,2.3 0,0 0,1.7 -1.7h-9.5a2.3,2.3 0,0 0,1.7 1.7"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M232.6,385.5h6.2a2.3,2.3 0,0 0,1.7 -1.7h-9.5a2.3,2.3 0,0 0,1.7 1.7"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M232.6,388.9h6.2a2.3,2.3 0,0 0,1.7 -1.7h-9.5a2.3,2.3 0,0 0,1.7 1.7"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M216.5,380.6a2.3,2.3 0,0 0,1.7 1.6h2.6l0.1,0.1v6.6h1.6v-6.6l0.2,-0.1h2.6a2.3,2.3 0,0 0,1.7 -1.6v0L216.5,380.6v0"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M248.4,364.2l8.1,-45.6c7.7,0 10.2,0.9 10.5,4.3 0,0 5.2,-1.9 7.8,-5.9a57.3,57.3 0,0 0,-20.5 -4.9l-6,7.3h0l-6,-7.3a57.3,57.3 0,0 0,-20.5 4.9c2.6,3.9 7.8,5.9 7.8,5.9 0.3,-3.5 2.8,-4.3 10.5,-4.3l8.2,45.6"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M248.4,310A66.8,66.8 0,0 1,275.8 315.5a22.2,22.2 0,0 0,1.6 -3.4,77.2 77.2,0 0,0 -58,0A28.1,28.1 0,0 0,221.1 315.5a66.8,66.8 0,0 1,27.4 -5.5h0"
      android:fillColor="#e82127"/>
  <path
      android:pathData="M273.5,406.9s0,20.7 4.8,29.5 32.7,4 32.7,4l-5.6,-29.5Z"
      android:fillColor="#d39999"/>
  <path
      android:pathData="M307.9,454.7c-4.2,4 -21.6,-4 -20.4,-8.8 0.8,-3.4 3.8,-15.4 5.4,-22.3l1.2,-4.8s10.2,-3.2 13.8,0c1.3,1.2 2.2,5.7 2.7,11.3C311.3,439.7 310.5,452.1 307.9,454.7Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:pathData="M269.5,256.4l-27.9,21.5s-41.4,-2.4 -31.1,-22.3a74.2,74.2 0,0 0,8 -28.1,58.8 58.8,0 0,0 0,-10.9s38.2,-35 33.5,4.8a90.2,90.2 0,0 0,-0.7 9.2C250.8,260.4 269.5,256.4 269.5,256.4Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M252,221.3a90.2,90.2 0,0 0,-0.7 9.2,26.1 26.1,0 0,1 -14.5,4.3c-7.1,0 -12.4,-6.9 -17.1,-11.6 0.5,-6.6 -1.2,-6.8 -1.2,-6.8S256.7,181.5 252,221.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M236.8,207m-26.3,0a26.3,26.3 0,1 1,52.6 0a26.3,26.3 0,1 1,-52.6 0"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M218.1,232.1s-4.4,0.4 -13.1,12.3S177.1,257.9 177.1,257.9s-7.2,-3.2 -15.1,32.7 -10.4,59.7 -6.4,63.7 19.9,9.6 27.9,9.6c0,0 2.4,50.2 -1.6,58.9s0.8,14.3 0.8,14.3l35,-2.4s11.9,-15.1 14.3,-41.4 10.4,-101.2 6.4,-109.9 -21.5,-31.1 -20.7,-33.5S218.1,232.1 218.1,232.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M218.1,231.8s-5.9,-0.2 -14.6,11.8 -27.9,13.5 -27.9,13.5 -7.2,-3.2 -15.1,32.7S150.1,349.5 154.1,353.5s19.9,9.6 27.9,9.6c0,0 2.4,50.2 -1.6,58.9s0.8,14.3 0.8,14.3l35,-2.4s11.9,-15.1 14.3,-41.4 10.4,-101.2 6.4,-109.9 -21.5,-31.1 -20.7,-33.5S218.1,231.8 218.1,231.8Z"
      android:fillColor="#d39999"/>
  <path
      android:pathData="M197.1,334.4s39.8,-45.7 34.3,-14.3c-4,22.3 -19.1,34.3 -26.3,36.6S197.1,334.4 197.1,334.4Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.5,430.1c-3.8,-2.9 -11,-7.4 -17.6,-6.4l1.2,-4.8s10.2,-3.2 13.8,0C309.2,420 310.1,424.6 310.5,430.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.6,236.8s20.3,13.1 22.7,18.7 11.1,9.6 11.1,9.6 16.7,8.8 16.7,39.8l8.8,43.8L271,404.5s-4.8,-55.8 -7.2,-69.3 -5.6,-39 -5.6,-39 -11.9,-15.1 -10.4,-19.1S251.6,236.8 251.6,236.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M251.5,236.6s21.2,11.8 23.6,17.4S286.2,263.5 286.2,263.5s16.7,8.8 16.7,39.8l8.8,43.8 1.6,83.6s-14.3,-13.5 -24.7,-7.2 -16.7,-20.7 -16.7,-20.7 -4.8,-55.8 -7.2,-69.3 -5.6,-39 -5.6,-39S247.2,279.5 248.8,275.5 251.5,236.6 251.5,236.6Z"
      android:fillColor="#d39999"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.9,175a26,26 0,0 0,-4.6 -4.6c-2.7,-2.3 -5.8,-4.7 -9.2,-4.5a13.7,13.7 0,0 0,-5.4 1.9q-12.7,6.7 -25.3,13.5c-3.1,1.7 -6.3,3.5 -8.5,6.5s-3,6.9 -3.7,10.7a26.2,26.2 0,0 0,-0.4 7.8,9.8 9.8,0 0,0 3.5,6.6c2.3,1.6 5.4,1.7 7.3,3.8 1.1,1.3 1.6,3 2.4,4.5s2.1,3 3.7,2.7 2.5,-1.9 2.7,-3.5a21.5,21.5 0,0 0,-0.3 -5c-0.3,-3 0.1,-6.2 1.8,-8.4 1.2,-1.5 2.9,-2.4 4.1,-4 2.8,-3.8 1.5,-10 4.6,-13.5a7.2,7.2 0,0 1,7 -2c2.5,0.5 4.7,1.9 7,3a52,52 0,0 0,9.6 3.7c2.8,0.8 6,2.6 6.9,-1.1C264.5,187.7 263,179.4 259.9,175Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M259.1,174.2a26,26 0,0 0,-4.6 -4.6c-2.7,-2.3 -5.8,-4.7 -9.2,-4.5a13.7,13.7 0,0 0,-5.4 1.9c-8.5,4.5 -15.5,0.2 -25.3,13.5 -2.1,2.8 -6.3,3.5 -8.5,6.5s-3,6.9 -3.7,10.7a26.2,26.2 0,0 0,-0.4 7.8,9.8 9.8,0 0,0 3.5,6.6c2.3,1.6 5.4,1.7 7.3,3.8 1.1,1.3 1.6,3 2.4,4.5s2.1,3 3.7,2.7 2.5,-1.9 2.7,-3.5a21.5,21.5 0,0 0,-0.3 -5c-0.3,-3 0.1,-6.2 1.8,-8.4 1.2,-1.5 2.9,-2.4 4.1,-4 2.8,-3.8 1.5,-10 4.6,-13.5a7.2,7.2 0,0 1,7 -2c2.5,0.5 4.7,1.9 7,3a52,52 0,0 0,9.6 3.7c2.8,0.8 6,2.6 6.9,-1.1C263.7,186.9 262.3,178.6 259.1,174.2Z"
      android:fillColor="#865a61"/>
  <path
      android:pathData="M187.4,292.2s-0.8,29.5 -4.8,33.5 2.4,8.8 2.4,8.8l15.9,-4s-4,26.3 12.7,23.1c0,0 -11.1,10.4 -22.3,11.9S181.1,363.1 181.1,363.1l-16.7,-19.9Z"
      android:fillColor="#d39999"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M187.3,295.8s-10.6,27.1 -2.7,38.2l17.5,-4s-15.9,4.8 -13.5,-4.8S187.3,295.8 187.3,295.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M181.5,362.7s23.1,1.6 29.5,-3.2A61,61 0,0 1,182.2 371.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281,311.7s11.9,36.6 11.1,42.2 -2.4,66.9 -2.4,66.9l-2.4,-0.8 0.8,-66.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M784.2,415.3s17.5,34.3 3.2,53.1 1.3,70 1.3,70"
      android:fillColor="#00000000"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M789.3,404.6c0,6.6 -4.9,12 -4.9,12s-4.9,-5.4 -4.9,-12 4.9,-12 4.9,-12S789.3,398 789.3,404.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M793.2,415.3s-17.5,34.3 -3.2,53.1 -1.3,70 -1.3,70"
      android:fillColor="#00000000"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M788,404.6c0,6.6 4.9,12 4.9,12s4.9,-5.4 4.9,-12 -4.9,-12 -4.9,-12S788,398 788,404.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M788,404.6c0,6.6 4.9,12 4.9,12s4.9,-5.4 4.9,-12 -4.9,-12 -4.9,-12S788,398 788,404.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M800.4,415.3s17.5,34.3 3.2,53.1 1.3,70 1.3,70"
      android:fillColor="#00000000"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M805.5,404.6c0,6.6 -4.9,12 -4.9,12s-4.9,-5.4 -4.9,-12 4.9,-12 4.9,-12S805.5,398 805.5,404.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M802.8,432.1c-4.6,4.8 -11.8,5.3 -11.8,5.3s0.2,-7.2 4.8,-12 11.8,-5.3 11.8,-5.3S807.4,427.4 802.8,432.1Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M803.3,455.8c-4.6,4.8 -11.8,5.3 -11.8,5.3s0.2,-7.2 4.8,-12S808,443.8 808,443.8 807.9,451.1 803.3,455.8Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M778.4,468.9c4.3,5 4.2,12.2 4.2,12.2s-7.2,-0.9 -11.5,-5.9 -4.2,-12.2 -4.2,-12.2S774,463.9 778.4,468.9Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M782.4,418.3c5.5,3.7 7.3,10.7 7.3,10.7S782.6,430.1 777,426.5s-7.3,-10.7 -7.3,-10.7S776.9,414.7 782.4,418.3Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M782.4,418.3c5.5,3.7 7.3,10.7 7.3,10.7S782.6,430.1 777,426.5s-7.3,-10.7 -7.3,-10.7S776.9,414.7 782.4,418.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M809.4,415.3s-17.5,34.3 -3.2,53.1 -1.3,70 -1.3,70"
      android:fillColor="#00000000"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M804.3,404.6c0,6.6 4.9,12 4.9,12s4.9,-5.4 4.9,-12 -4.9,-12 -4.9,-12S804.3,398 804.3,404.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M804.3,404.6c0,6.6 4.9,12 4.9,12s4.9,-5.4 4.9,-12 -4.9,-12 -4.9,-12S804.3,398 804.3,404.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M805.7,432.7c-4.7,4.7 -5,12 -5,12s7.2,-0.4 11.9,-5.1 5,-12 5,-12S810.3,427.9 805.7,432.7Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M805.7,432.7c-4.7,4.7 -5,12 -5,12s7.2,-0.4 11.9,-5.1 5,-12 5,-12S810.3,427.9 805.7,432.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M814.8,465.5c-4.7,4.7 -5,12 -5,12s7.2,-0.4 11.9,-5.1 5,-12 5,-12S819.4,460.8 814.8,465.5Z"
      android:fillColor="#6c63ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M801.4,458.3s10.5,-16.6 25.3,-17"
      android:fillColor="#00000000"
      android:strokeColor="#6c63ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M793.2,448.2s-10.5,-16.6 -25.3,-17"
      android:fillColor="#00000000"
      android:strokeColor="#6c63ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M791.8,471.9s10.5,-16.6 25.3,-17"
      android:fillColor="#00000000"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M826.2,441.2m-2.7,0a2.7,2.7 0,1 1,5.5 0a2.7,2.7 0,1 1,-5.5 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M768.1,431.4m-2.7,0a2.7,2.7 0,1 1,5.5 0a2.7,2.7 0,1 1,-5.5 0"
      android:fillColor="#6c63ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M799.5,477.4s-10.5,-16.6 -25.3,-17"
      android:fillColor="#00000000"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M774.5,460.5m-2.7,0a2.7,2.7 0,1 1,5.5 0a2.7,2.7 0,1 1,-5.5 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M817.3,455.1m-2.7,0a2.7,2.7 0,1 1,5.5 0a2.7,2.7 0,1 1,-5.5 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M857.8,518.5s-25.4,-5.1 -32.2,-11.9S788.4,488.1 785,496.5 739.3,533.8 768,538.8s67.7,6.8 76.2,3.4S857.8,518.5 857.8,518.5Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M768,535.7c28.8,5.1 67.7,6.8 76.2,3.4 6.4,-2.6 10.9,-15 12.7,-20.7l0.9,0.2s-5.1,20.3 -13.5,23.7 -47.4,1.7 -76.2,-3.4c-8.3,-1.5 -10.7,-4.9 -9.8,-9.3C759,532.4 761.9,534.6 768,535.7Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M113.3,603.1s8.4,11 -3.9,27.5S87.1,661.2 91.2,671.5c0,0 18.5,-30.7 33.5,-31.2S129.9,621.6 113.3,603.1Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.3,603.1a13.6,13.6 0,0 1,1.7 3.4c14.7,17.2 22.5,33.3 8.4,33.7 -13.1,0.4 -28.9,23.9 -32.7,29.8a12.7,12.7 0,0 0,0.4 1.4s18.5,-30.7 33.5,-31.2S129.9,621.6 113.3,603.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M128.9,617.1c0,3.9 -0.4,7 -1,7s-1,-3.1 -1,-7 0.5,-2 1.1,-2S128.9,613.3 128.9,617.1Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M134.2,621.7c-3.4,1.9 -6.3,3 -6.6,2.5s2.3,-2.3 5.7,-4.2 2,-0.5 2.3,0S137.6,619.9 134.2,621.7Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M69.1,603.1s-8.4,11 3.9,27.5 22.4,30.5 18.3,40.8c0,0 -18.5,-30.7 -33.5,-31.2S52.5,621.6 69.1,603.1Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.1,603.1a13.6,13.6 0,0 0,-1.7 3.4c-14.7,17.2 -22.5,33.3 -8.4,33.7 13.1,0.4 28.9,23.9 32.7,29.8a12.7,12.7 0,0 1,-0.4 1.4s-18.5,-30.7 -33.5,-31.2S52.5,621.6 69.1,603.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M53.5,617.1c0,3.9 0.4,7 1,7s1,-3.1 1,-7 -0.5,-2 -1.1,-2S53.5,613.3 53.5,617.1Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M48.1,621.7c3.4,1.9 6.3,3 6.6,2.5s-2.3,-2.3 -5.7,-4.2 -2,-0.5 -2.3,0S44.7,619.9 48.1,621.7Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M56.1,670s23.4,-0.7 30.5,-5.8 36,-11 37.8,-3 35.2,40.1 8.8,40.3 -61.5,-4.1 -68.5,-8.4S56.1,670 56.1,670Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M133.7,698.8c-26.5,0.2 -61.5,-4.1 -68.5,-8.4 -5.4,-3.3 -7.5,-15 -8.2,-20.4l-0.8,0s1.5,18.9 8.5,23.2 42.1,8.6 68.5,8.4c7.6,-0.1 10.3,-2.8 10.1,-6.8C142.3,697.3 139.3,698.8 133.7,698.8Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
</vector>
